<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Game</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section class="game">
        <div class="name">Typing Speed Test Game</div>
        <div class="container">
            <div class="msg">
                You are Playing On
                <span class="lvl"></span> Level & You Have
                <span class="seconds"></span> Seconds To Type the Word
            </div>

            <button class="start">Start Playing</button>
            <div class="theWord"></div>
            <input type="text" class="input">
            <div class="upcomingWords">Words Will Show Here</div>

            <div class="control">
                <div class="time">Time Left: <span></span> Seconds</div>
                <div class="score">Score: <span class="got">0</span> Form <span class="total"></span>
            </div>
            <div class="finish"></div>
            </div>
        </div>
    </section>


    <script src="app.js"></script>
</body>
</html>